# SimpleDDD

./: .gitignore  README.md  TODO  pom.xml
application/: pom.xml
application/src/main/java/com/alex788/ddd/application/: SimpleDdd.java
application/src/main/java/com/alex788/ddd/application/configuration/: EmployeeContextConfiguration.java  SwaggerConfiguration.java
common/: pom.xml
common/types/: pom.xml
common/types/src/testFixtures/java/com/alex788/ddd/common/types/: Fixtures.java
employee/: pom.xml
employee/domain/: pom.xml
employee/domain/src/main/java/com/alex788/ddd/employee/domain/: Employee.java  EmployeeAlreadyExists.java  EmployeeDepartment.java  EmployeeId.java  EmployeeName.java  EmployeePassportId.java  EmployeePosition.java
employee/domain/src/test/java/com/alex788/ddd/employee/domain/: EmployeeDepartmentTest.java  EmployeeIdTest.java  EmployeeNameTest.java  EmployeePassportIdTest.java  EmployeePositionTest.java  EmployeeTest.java
employee/domain/src/testFixtures/java/com/alex788/ddd/employee/domain/: Fixtures.java
employee/persistence/: pom.xml
employee/persistence/src/main/java/com/alex788/ddd/employee/persistence/: InMemoryEmployeeIdGenerator.java  InMemoryEmployeeRepository.java
employee/persistence/src/test/java/com/alex788/ddd/employee/persistence/: InMemoryEmployeeIdGeneratorTest.java  InMemoryEmployeeRepositoryTest.java
employee/presentation/: pom.xml
employee/presentation/src/main/java/com/alex788/ddd/employee/presentation/: AddEmployeeController.java  EmployeeController.java  GetAllEmployeesController.java  URLs.java
employee/usecase/: pom.xml
employee/usecase/src/main/java/com/alex788/ddd/employee/usecase/: AddEmployee.java  (+1 more)
employee/usecase/src/main/java/com/alex788/employee/usecase/: AddEmployee.java
employee/usecase/src/test/java/com/alex788/employee/usecase/: AddEmployeeRequestTest.java
(+15 files in other folders)
